<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivGrammarPic"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvSpanishGrammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="sans-serif-black"
        android:text="Conocer a alguien"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toEndOf="@+id/ivGrammarPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTurkishGrammar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Biriyle tanışmak"
        android:textColor="#513D3D"
        app:layout_constraintBottom_toBottomOf="@+id/ivGrammarPic"
        app:layout_constraintEnd_toEndOf="@+id/tvSpanishGrammar"
        app:layout_constraintStart_toStartOf="@+id/tvSpanishGrammar"
        app:layout_constraintTop_toBottomOf="@+id/tvSpanishGrammar" />
</androidx.constraintlayout.widget.ConstraintLayout>